---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: ivan
      ansible_host: 158.160.26.239
      ansible_ssh_private_key_file: "/root/.ssh/ans-yc"
vector:
  hosts:
    vector-01:
      ansible_host: 84.252.140.136
      ansible_user: ivan
      ansible_ssh_private_key_file: "/root/.ssh/yc"
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.18.132
      ansible_user: ivan
      ansible_ssh_private_key_file: "/root/.ssh/yc"

